{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UdlVdyBsJuzgJj1RmqTyA",
      "type": "rectangle",
      "x": 340.51953125,
      "y": 167.54296875,
      "width": 176,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1871543514,
      "version": 281,
      "versionNonce": 1178471514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JZU3L7IhBwKj_V8_FQ_W6"
        },
        {
          "id": "3fYxE53CJ3Pl7q09G3oHD",
          "type": "arrow"
        },
        {
          "id": "WJganxZfcc2eNoNZ3fLii",
          "type": "arrow"
        },
        {
          "id": "9WVjo1Z11FDv-bd4fOsRf",
          "type": "arrow"
        }
      ],
      "updated": 1671984548915,
      "link": null,
      "locked": false
    },
    {
      "id": "JZU3L7IhBwKj_V8_FQ_W6",
      "type": "text",
      "x": 360.51953125,
      "y": 201.54296875,
      "width": 136,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 561467482,
      "version": 219,
      "versionNonce": 1304100422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671984548916,
      "link": null,
      "locked": false,
      "text": "Display Info 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UdlVdyBsJuzgJj1RmqTyA",
      "originalText": "Display Info 1"
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1404047194,
      "isDeleted": false,
      "id": "Eo3qQO56dpD54Xr9c7ims",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.068359375,
      "y": 197.45703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 185,
      "seed": 789904070,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ndt9J-cGwiEQQonLplIeO"
        },
        {
          "id": "3fYxE53CJ3Pl7q09G3oHD",
          "type": "arrow"
        }
      ],
      "updated": 1671984548916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 178170694,
      "isDeleted": false,
      "id": "ndt9J-cGwiEQQonLplIeO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.068359375,
      "y": 202.45703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 175,
      "seed": 887192730,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671984548916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Change Modes\n- Ride\n- Start Circuit \nRace\n- Start Enduro \nRace\n- Configuration ",
      "baseline": 168,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eo3qQO56dpD54Xr9c7ims",
      "originalText": "Change Modes\n- Ride\n- Start Circuit Race\n- Start Enduro Race\n- Configuration "
    },
    {
      "type": "rectangle",
      "version": 1105,
      "versionNonce": 1836388806,
      "isDeleted": false,
      "id": "7FPJ_YpeSW_rMki6Rc7MI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.005859375,
      "y": 342.1484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 80,
      "seed": 718694342,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FO6vncT6iFzo9faDzv1y-"
        },
        {
          "id": "SqC478bZlZ-KZJ5xS4-nH",
          "type": "arrow"
        }
      ],
      "updated": 1671984548916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1069,
      "versionNonce": 494032282,
      "isDeleted": false,
      "id": "FO6vncT6iFzo9faDzv1y-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.005859375,
      "y": 357.1484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 50,
      "seed": 1643732890,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671984548916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load Route \nSheet",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7FPJ_YpeSW_rMki6Rc7MI",
      "originalText": "Load Route Sheet"
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 725169946,
      "isDeleted": false,
      "id": "6Yyot_LV8_-KimWBG1o41",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.384765625,
      "y": 308.17578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 90,
      "seed": 133780678,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GUz0sty5iymRAvV1L_UcO"
        },
        {
          "id": "WJganxZfcc2eNoNZ3fLii",
          "type": "arrow"
        },
        {
          "id": "K4ZlkhZe7I-QlphXrq9op",
          "type": "arrow"
        }
      ],
      "updated": 1671984548916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 695000966,
      "isDeleted": false,
      "id": "GUz0sty5iymRAvV1L_UcO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.384765625,
      "y": 340.67578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 243778202,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671984548916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Display Info 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Yyot_LV8_-KimWBG1o41",
      "originalText": " Display Info 2"
    },
    {
      "id": "3fYxE53CJ3Pl7q09G3oHD",
      "type": "arrow",
      "x": 520.5390625000001,
      "y": 218.2916558434709,
      "width": 109.16406249999989,
      "height": 55.357114449480775,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 467416390,
      "version": 404,
      "versionNonce": 461870426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671984548916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.16406249999989,
          55.357114449480775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UdlVdyBsJuzgJj1RmqTyA",
        "focus": -0.4653723329029772,
        "gap": 4.01953125
      },
      "endBinding": {
        "elementId": "Eo3qQO56dpD54Xr9c7ims",
        "focus": -0.33848549117034676,
        "gap": 2.365234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WJganxZfcc2eNoNZ3fLii",
      "type": "arrow",
      "x": 430.6484375,
      "y": 261.55859375,
      "width": 0.84375,
      "height": 46.33203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1909425818,
      "version": 50,
      "versionNonce": 1919583558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671984548916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.84375,
          46.33203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UdlVdyBsJuzgJj1RmqTyA",
        "focus": -0.033700823326409265,
        "gap": 1.015625
      },
      "endBinding": {
        "elementId": "6Yyot_LV8_-KimWBG1o41",
        "focus": -0.043716812940896355,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 593484314,
      "isDeleted": false,
      "id": "QW_6j3iP7IbNWDcyE8kNS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.75390625,
      "y": 442.08984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 90,
      "seed": 106135962,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mBXPlu55S-NlrNU7HWIlw"
        },
        {
          "id": "9WVjo1Z11FDv-bd4fOsRf",
          "type": "arrow"
        }
      ],
      "updated": 1671984548916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 649456774,
      "isDeleted": false,
      "id": "mBXPlu55S-NlrNU7HWIlw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.75390625,
      "y": 474.58984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 25,
      "seed": 1540521222,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671984548916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Display Info X",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QW_6j3iP7IbNWDcyE8kNS",
      "originalText": " Display Info X"
    },
    {
      "id": "K4ZlkhZe7I-QlphXrq9op",
      "type": "arrow",
      "x": 434.0625,
      "y": 406.0859375,
      "width": 2.73046875,
      "height": 37.71484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2118630470,
      "version": 44,
      "versionNonce": 961644250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671984548916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.73046875,
          37.71484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Yyot_LV8_-KimWBG1o41",
        "focus": -0.0545817773105153,
        "gap": 7.91015625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9WVjo1Z11FDv-bd4fOsRf",
      "type": "arrow",
      "x": 330.85156250000006,
      "y": 479.375,
      "width": 66.9921875,
      "height": 272.3203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1446700314,
      "version": 1247,
      "versionNonce": 1670540230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671984548916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.796875,
          -126.703125
        ],
        [
          1.1953125,
          -272.3203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QW_6j3iP7IbNWDcyE8kNS",
        "focus": -0.8527516362524473,
        "gap": 10.902343749999943
      },
      "endBinding": {
        "elementId": "UdlVdyBsJuzgJj1RmqTyA",
        "focus": 0.9112830533083006,
        "gap": 8.472656249999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 963,
      "versionNonce": 656212742,
      "isDeleted": false,
      "id": "GR6TGwOmA0Sij6LstDIPk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.76953125,
      "y": 369.08984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 110,
      "seed": 134519558,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HrnUEL4bToCqTfzyyDvJn"
        },
        {
          "id": "2VSLKmqc0xyTicIh1THIZ",
          "type": "arrow"
        }
      ],
      "updated": 1671984548916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 965,
      "versionNonce": 661461082,
      "isDeleted": false,
      "id": "HrnUEL4bToCqTfzyyDvJn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.26953125,
      "y": 374.08984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 75,
      "seed": 1550516314,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671984548916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Load Route \nSheet\n- Set Wheel Size",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GR6TGwOmA0Sij6LstDIPk",
      "originalText": "- Load Route Sheet\n- Set Wheel Size"
    },
    {
      "id": "SqC478bZlZ-KZJ5xS4-nH",
      "type": "arrow",
      "x": 1050.75390625,
      "y": 386.46484375,
      "width": 108.890625,
      "height": 6.8828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 274492122,
      "version": 83,
      "versionNonce": 601010758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671984548916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.890625,
          -6.8828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7FPJ_YpeSW_rMki6Rc7MI",
        "focus": 0.19365568027327318,
        "gap": 7.361328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2VSLKmqc0xyTicIh1THIZ",
      "type": "arrow",
      "x": 722.484375,
      "y": 375.7421875,
      "width": 159.484375,
      "height": 47.9921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2130217414,
      "version": 134,
      "versionNonce": 1033698586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671984548916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.484375,
          47.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GR6TGwOmA0Sij6LstDIPk",
        "focus": -0.36371086305937766,
        "gap": 8.80078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sIEVBQ80KKqPcmRvevYtt",
      "type": "text",
      "x": 439.4375000000002,
      "y": 591.7552897135416,
      "width": 56,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 996063002,
      "version": 66,
      "versionNonce": 611835866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671984578359,
      "link": null,
      "locked": false,
      "text": "Ride\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "Ride\n"
    },
    {
      "id": "OchOpBxTHJOsdi43ftKaz",
      "type": "rectangle",
      "x": 311.80729166666697,
      "y": 1398.2214355468748,
      "width": 297.03776041666646,
      "height": 163.45703125000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 409797958,
      "version": 381,
      "versionNonce": 1978812890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671984548916,
      "link": null,
      "locked": false
    },
    {
      "id": "2UrU1JLdRXV05LRqffqhy",
      "type": "text",
      "x": 369.9583333333337,
      "y": 1432.886800130208,
      "width": 201,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 783120794,
      "version": 340,
      "versionNonce": 1351833798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671984548916,
      "link": null,
      "locked": false,
      "text": "Info 1\n- Current Speed\n- Average Speed\n- Distance Traveled\n- Elapsed Time\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Info 1\n- Current Speed\n- Average Speed\n- Distance Traveled\n- Elapsed Time\n"
    },
    {
      "id": "6ZCCDLfV-n5jaQ9-8j_mW",
      "type": "ellipse",
      "x": 312.19791666666686,
      "y": -169.10929361979163,
      "width": 200.22135416666663,
      "height": 128.2812499999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1129061850,
      "version": 494,
      "versionNonce": 931135130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671984548916,
      "link": null,
      "locked": false
    },
    {
      "id": "e5oHWCzeR1dwx7QzqSPFq",
      "type": "text",
      "x": 334.13151041666674,
      "y": -123.21997070312494,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 636999942,
      "version": 447,
      "versionNonce": 2138591238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671984548916,
      "link": null,
      "locked": false,
      "text": "Cycle info screens",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cycle info screens"
    },
    {
      "id": "BXA5Pnu5bvTTJkYO5e4Uw",
      "type": "text",
      "x": 379.71744791666674,
      "y": -198.80590820312494,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 673279258,
      "version": 323,
      "versionNonce": 251206490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671984548916,
      "link": null,
      "locked": false,
      "text": "Button 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Button 1"
    },
    {
      "type": "ellipse",
      "version": 590,
      "versionNonce": 1295802182,
      "isDeleted": false,
      "id": "kRh9CkOTAm1sFPrTpktkq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.7981770833334,
      "y": 15.856201171875057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.22135416666663,
      "height": 128.2812499999999,
      "seed": 1525583898,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671984548916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 2058395674,
      "isDeleted": false,
      "id": "VdgAEfvchlg3XL4G4NH14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.2825520833334,
      "y": 61.74552408854177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 2098566790,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671984548916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Change Modes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change Modes"
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1044153990,
      "isDeleted": false,
      "id": "y4UvUuHlDYHaresW_NM8o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.01171875000017,
      "y": -14.8560384114582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373,
      "height": 25,
      "seed": 966360282,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671984548916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Button 1 + 2 or Button 1 Long Press",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button 1 + 2 or Button 1 Long Press"
    },
    {
      "type": "ellipse",
      "version": 669,
      "versionNonce": 916032730,
      "isDeleted": false,
      "id": "0p2hbe2G3eDVGe8SftHfW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.3476562500002,
      "y": -179.41072591145817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.22135416666663,
      "height": 128.2812499999999,
      "seed": 1144084806,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671984548916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1127597510,
      "isDeleted": false,
      "id": "XumpB6sk4RccXat7-TUiF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.303385416667,
      "y": -128.7427571614582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 25,
      "seed": 1428178458,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671984548916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Select menu option",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select menu option"
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 138863002,
      "isDeleted": false,
      "id": "xv1St89VjbPoeh8svVY_i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.8671875000002,
      "y": -209.10734049479154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1082278022,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671984548916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Button 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button 1"
    },
    {
      "type": "ellipse",
      "version": 772,
      "versionNonce": 568822854,
      "isDeleted": false,
      "id": "lAPH5p-LD7B-4iMmUftSh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.7356770833335,
      "y": 4.209065755208513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.22135416666663,
      "height": 128.2812499999999,
      "seed": 1663634010,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671984548916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 2069545754,
      "isDeleted": false,
      "id": "j8IdvRLh5Vf_4OfKb1jv5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.6914062500002,
      "y": 54.87703450520846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 25,
      "seed": 126279750,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671984548916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cycle menu options",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cycle menu options"
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 251270022,
      "isDeleted": false,
      "id": "kxUrptWXl3aw6loTZKjgp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.2552083333335,
      "y": -25.487548828124858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 1091219226,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671984548917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Button 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button 2"
    },
    {
      "id": "s4WqEJXAsJzub-swrPhYO",
      "type": "text",
      "x": 424.8671875000002,
      "y": -314.9658203124997,
      "width": 289,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 772170778,
      "version": 104,
      "versionNonce": 1017626714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671984583819,
      "link": null,
      "locked": false,
      "text": "Dirty Tracker State",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Dirty Tracker State"
    },
    {
      "type": "ellipse",
      "version": 562,
      "versionNonce": 515486406,
      "isDeleted": false,
      "id": "izNWFb8XX5Va3TtfBV5B3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.32291666666686,
      "y": 715.4985351562502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.22135416666663,
      "height": 128.2812499999999,
      "seed": 1171905562,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671984548917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 151274650,
      "isDeleted": false,
      "id": "boqqQCsYDU_KfN5UaeII9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.25651041666686,
      "y": 761.387858072917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 25,
      "seed": 39127686,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671984548917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cycle info screens",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cycle info screens"
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 734226950,
      "isDeleted": false,
      "id": "vLpfh8fm4fdqk9HqqtU90",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.84244791666686,
      "y": 685.8019205729169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1094404314,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671984548917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Button 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button 1"
    },
    {
      "type": "ellipse",
      "version": 686,
      "versionNonce": 1376329862,
      "isDeleted": false,
      "id": "4PACHI9EO9SAqlb15mwxv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.8268229166668,
      "y": 883.7325846354172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.22135416666663,
      "height": 128.2812499999999,
      "seed": 1514532486,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671984548917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 117150426,
      "isDeleted": false,
      "id": "EUQA6kky2ML-YQy0uRNS4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.31119791666674,
      "y": 929.6219075520839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 1211802842,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671984548917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Change Modes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change Modes"
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 643768262,
      "isDeleted": false,
      "id": "2cXXqqp4TwXeDltRU7XFS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.04036458333354,
      "y": 853.0203450520839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373,
      "height": 25,
      "seed": 1775381958,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671984548917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Button 1 + 2 or Button 1 Long Press",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button 1 + 2 or Button 1 Long Press"
    },
    {
      "type": "ellipse",
      "version": 704,
      "versionNonce": 1249388442,
      "isDeleted": false,
      "id": "3EoOtJru6nhauUyO6KNVp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.50390624999994,
      "y": 1057.2327473958335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.22135416666663,
      "height": 128.2812499999999,
      "seed": 899699162,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671984548917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 1446196998,
      "isDeleted": false,
      "id": "tyaErjyM4QzI1ODvykNqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.83984374999994,
      "y": 1104.4046223958335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 816435398,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671984548917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start or Stop Ride",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start or Stop Ride"
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1124344922,
      "isDeleted": false,
      "id": "YcAVqFZ8ID1kGG66DbTiT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.02343749999994,
      "y": 1027.5361328125002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 1680672410,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671984548917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Button 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button 2"
    },
    {
      "type": "ellipse",
      "version": 853,
      "versionNonce": 1134925594,
      "isDeleted": false,
      "id": "cf0qi8WGv42PjTzwTT35H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.11458333333377,
      "y": 1228.4306640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.22135416666663,
      "height": 128.2812499999999,
      "seed": 747041286,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671984551389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 996,
      "versionNonce": 1759330630,
      "isDeleted": false,
      "id": "UAj2e-1GpuXllevrk5WPC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.73567708333377,
      "y": 1277.9983723958333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 2031982938,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671984565507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reset",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reset"
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 1537826074,
      "isDeleted": false,
      "id": "f6qLbdIRzNUTzu4SbPiAz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.6341145833337,
      "y": 1198.7340494791665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 25,
      "seed": 1680261446,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671984556379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Long Press Button 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Long Press Button 2"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 47213062,
      "isDeleted": false,
      "id": "OTCU6vgQ4ecdWpSY7Op9U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.6354166666667,
      "y": 588.8308105468758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 36,
      "seed": 1691328922,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671984609941,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Circuit Race",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Circuit Race"
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 411233414,
      "isDeleted": false,
      "id": "uOTskbzab1WRu31Tqrp37",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.0052083333335,
      "y": 1395.296956380209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.03776041666646,
      "height": 163.45703125000003,
      "seed": 1252547846,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1671984596223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1456768730,
      "isDeleted": false,
      "id": "e2k5feM38XYhNo8FUBtNZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.1562500000002,
      "y": 1429.9623209635424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 150,
      "seed": 1482448474,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671984596223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Info 1\n- Current Speed\n- Average Speed\n- Distance Traveled\n- Elapsed Time\n",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Info 1\n- Current Speed\n- Average Speed\n- Distance Traveled\n- Elapsed Time\n"
    },
    {
      "type": "ellipse",
      "version": 663,
      "versionNonce": 331312070,
      "isDeleted": false,
      "id": "Gk5Cgc27qMDMwfB3Zg5JD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.5208333333333,
      "y": 712.5740559895843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.22135416666663,
      "height": 128.2812499999999,
      "seed": 820169798,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671984596223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 454204314,
      "isDeleted": false,
      "id": "-cO5rccFFAHRlR1soXapq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.4544270833333,
      "y": 758.4633789062508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 25,
      "seed": 1555268378,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671984596223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cycle info screens",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cycle info screens"
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1235878662,
      "isDeleted": false,
      "id": "wTZgSfDTV7DGp1d2hoaI7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.0403645833333,
      "y": 682.8774414062508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 479024006,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671984596223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Button 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button 1"
    },
    {
      "type": "ellipse",
      "version": 787,
      "versionNonce": 3151962,
      "isDeleted": false,
      "id": "FVjGnPJpbk9fgqU-Mdxsq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.0247395833333,
      "y": 880.8081054687513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.22135416666663,
      "height": 128.2812499999999,
      "seed": 1011355610,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671984596223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 1824502342,
      "isDeleted": false,
      "id": "8OAyklXzx9lyx-hXMp4eZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.5091145833333,
      "y": 926.6974283854184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 400880326,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671984596223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Change Modes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change Modes"
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 100662554,
      "isDeleted": false,
      "id": "VPreZApmnRanVNYRXuSLK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.23828125,
      "y": 850.0958658854178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373,
      "height": 25,
      "seed": 2066547866,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671984596223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Button 1 + 2 or Button 1 Long Press",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button 1 + 2 or Button 1 Long Press"
    },
    {
      "type": "ellipse",
      "version": 805,
      "versionNonce": 1474132358,
      "isDeleted": false,
      "id": "Z58WfyOxSSCnvtQjD8drd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.7018229166665,
      "y": 1054.3082682291674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.22135416666663,
      "height": 128.2812499999999,
      "seed": 1569106438,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671984596223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 972376538,
      "isDeleted": false,
      "id": "YyWJilt3hq9vnDLMewCeM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.0377604166665,
      "y": 1101.4801432291674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 588603738,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671984596223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start or Stop Ride",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start or Stop Ride"
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 37771462,
      "isDeleted": false,
      "id": "4hmr6xzAEVkcqwVK1G2wS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.2213541666665,
      "y": 1024.6116536458344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 1282373958,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671984596223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Button 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button 2"
    },
    {
      "type": "ellipse",
      "version": 954,
      "versionNonce": 52625050,
      "isDeleted": false,
      "id": "mQ5OVorAjilP30G0XQWAW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.3125000000002,
      "y": 1225.5061848958344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.22135416666663,
      "height": 128.2812499999999,
      "seed": 257173018,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671984596223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1097,
      "versionNonce": 1938116614,
      "isDeleted": false,
      "id": "O4vwCq-XzEgoJjWhSj8yY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.9335937500002,
      "y": 1275.0738932291674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 1543266438,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671984596223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reset",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reset"
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 1849432922,
      "isDeleted": false,
      "id": "MyCN6DKDwb3xMhT3LkGKH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.8320312500002,
      "y": 1195.8095703125005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 25,
      "seed": 953963226,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671984596223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Long Press Button 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Long Press Button 2"
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1603122502,
      "isDeleted": false,
      "id": "cLGuyoRWcAtPyvYGuHKSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.975260416667,
      "y": 589.7418619791671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 36,
      "seed": 878689414,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671984624911,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Enduro Race",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enduro Race"
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 2041862490,
      "isDeleted": false,
      "id": "TpAIbmn2H5zd-3K4HsZZ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.3450520833337,
      "y": 1396.2080078125005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.03776041666646,
      "height": 163.45703125000003,
      "seed": 267171546,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1671984619187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1834746182,
      "isDeleted": false,
      "id": "iFlr5_-vz4fqw6GSRgr6R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.4960937500005,
      "y": 1430.873372395834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 150,
      "seed": 998390726,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671984619187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Info 1\n- Current Speed\n- Average Speed\n- Distance Traveled\n- Elapsed Time\n",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Info 1\n- Current Speed\n- Average Speed\n- Distance Traveled\n- Elapsed Time\n"
    },
    {
      "type": "ellipse",
      "version": 780,
      "versionNonce": 659824154,
      "isDeleted": false,
      "id": "yZ539clbiRzkQfAs-xx_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.8606770833335,
      "y": 713.4851074218756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.22135416666663,
      "height": 128.2812499999999,
      "seed": 1638189978,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671984619187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 1041754246,
      "isDeleted": false,
      "id": "P9cid7g8--Pg1KZh_S72z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.7942708333335,
      "y": 759.3744303385422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 25,
      "seed": 278057734,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671984619187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cycle info screens",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cycle info screens"
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1042107098,
      "isDeleted": false,
      "id": "Yi7npgtBIrFLReQlzRbqs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.3802083333335,
      "y": 683.7884928385421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 352077914,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671984619187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Button 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button 1"
    },
    {
      "type": "ellipse",
      "version": 904,
      "versionNonce": 894756806,
      "isDeleted": false,
      "id": "ctyDmy4tOztxzMElrt2Bi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.3645833333335,
      "y": 881.7191569010429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.22135416666663,
      "height": 128.2812499999999,
      "seed": 2114880070,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671984619187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 614653850,
      "isDeleted": false,
      "id": "zMm0rQqn1rZy3OoPQOsLV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.8489583333335,
      "y": 927.6084798177098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 298200346,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671984619187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Change Modes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change Modes"
    },
    {
      "type": "text",
      "version": 860,
      "versionNonce": 321912582,
      "isDeleted": false,
      "id": "3mSD9hROZexQgwmnBfc17",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.5781250000002,
      "y": 851.0069173177094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373,
      "height": 25,
      "seed": 1993492870,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671984619187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Button 1 + 2 or Button 1 Long Press",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button 1 + 2 or Button 1 Long Press"
    },
    {
      "type": "ellipse",
      "version": 922,
      "versionNonce": 1998052442,
      "isDeleted": false,
      "id": "JHAH7p1eL03tMn6fG7gH-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.0416666666667,
      "y": 1055.219319661459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.22135416666663,
      "height": 128.2812499999999,
      "seed": 1299544538,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671984619187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 203828806,
      "isDeleted": false,
      "id": "OjX4-4I4idwgChw3WOWi5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.3776041666667,
      "y": 1102.391194661459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 169552070,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671984619187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start or Stop Ride",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start or Stop Ride"
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 1397702938,
      "isDeleted": false,
      "id": "ZpaWvz4TCiiyfcl-9riAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.5611979166667,
      "y": 1025.522705078126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 387788442,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671984619187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Button 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button 2"
    },
    {
      "type": "ellipse",
      "version": 1071,
      "versionNonce": 1024750982,
      "isDeleted": false,
      "id": "rdi5eo5S3EdXm9yBCY78h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.6523437500005,
      "y": 1226.417236328126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.22135416666663,
      "height": 128.2812499999999,
      "seed": 1468407814,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671984619187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1214,
      "versionNonce": 616304090,
      "isDeleted": false,
      "id": "ATwD0rkV8x30nlWMdq3oW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.2734375000005,
      "y": 1275.984944661459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 1668303706,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671984619187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reset",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reset"
    },
    {
      "type": "text",
      "version": 965,
      "versionNonce": 523752646,
      "isDeleted": false,
      "id": "uKToFz6JZ9cXJlRKolQrF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.1718750000005,
      "y": 1196.720621744792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 25,
      "seed": 51392326,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671984619187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Long Press Button 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Long Press Button 2"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f1f3f5"
  },
  "files": {}
}